# Tourism-2.0

./: README.md  Tourism 2.0.sln  bd.bacpac
Tourism 2.0/: Program.cs  Tourism 2.0.csproj
Tourism 2.0/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
Tourism 2.0/Controllers/Admin/: Core.cs  ServiceCategories.cs  Services.cs
Tourism 2.0/Domain/: AppDbContext.cs  DataManager.cs
Tourism 2.0/Domain/Entities/: EntityBase.cs  Service.cs  ServiceCategory.cs
Tourism 2.0/Domain/Enums/: ServiceTypeEnum.cs
Tourism 2.0/Domain/Repositories/Abstract/: IServiceCategoriesRepository.cs  IServicesRepository.cs
Tourism 2.0/Domain/Repositories/EntityFramework/: EFServiceCategoriesRepository.cs  EFServicesRepository.cs
Tourism 2.0/Infractructure/: AppConfig.cs  HelperDTO.cs
Tourism 2.0/Migrations/: 20250919163112__initial.Designer.cs  20250919163112__initial.cs  20250919165524__init2.Designer.cs  20250919165524__init2.cs  20250919165710__init3.Designer.cs  20250919165710__init3.cs  20250919223841__init4.Designer.cs  20250919223841__init4.cs  AppDbContextModelSnapshot.cs
Tourism 2.0/Models/: LoginViewModel.cs  ServiceDTO.cs
Tourism 2.0/Models/Components/: MenuViewComponent.cs
Tourism 2.0/Properties/: launchSettings.json
Tourism 2.0/Views/: _ViewImports.cshtml
Tourism 2.0/Views/Account/: Login.cshtml
Tourism 2.0/Views/Admin/: Index.cshtml  ServiceCategoriesEdit.cshtml  ServicesEdit.cshtml
Tourism 2.0/Views/Home/: Contacts.cshtml  Index.cshtml
Tourism 2.0/Views/Services/: Index.cshtml  Show.cshtml
Tourism 2.0/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _SidebarPartial.cshtml
Tourism 2.0/Views/Shared/Components/Menu/: Default.cshtml
Tourism 2.0/wwwroot/js/: newFile.js  scripts.min.js
Tourism 2.0/wwwroot/scss/: main.scss
